# This file contains common pin mappings for the BIGTREETECH Manta M5P
# To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" "8 MHz crystal"
# and "USB (on PA11/PA12)" or "CAN bus (on PD0/PD1)".

# See docs/Config_Reference.md for a description of parameters.

[exclude_object]

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 10000
max_z_velocity: 10
max_z_accel: 100

[stepper_x]
step_pin: PC8
dir_pin: !PC9
enable_pin: !PA15
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 0
position_max: 220
homing_speed: 50
homing_retract_dist: 0

[tmc2209 stepper_x]
uart_pin: PD9
run_current: 0.800
diag_pin: PD3
driver_SGTHRS: 127

[stepper_y]
step_pin: PA10
dir_pin: !PA14
enable_pin: !PA13
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: 0
position_max: 220
homing_speed: 50
homing_retract_dist: 0

[tmc2209 stepper_y]
uart_pin: PD8
run_current: 0.800
diag_pin: PD2
driver_SGTHRS: 127

[stepper_z]
step_pin: PC6
dir_pin: PC7
enable_pin: !PA9
microsteps: 16
rotation_distance: 2
endstop_pin: !PC3
position_endstop: 0.0
position_max: 200

[tmc2209 stepper_z]
uart_pin: PB10
run_current: 0.800
diag_pin: PC3

[extruder]
step_pin: PB12
dir_pin: !PB11
enable_pin: !PA8
microsteps: 16
rotation_distance: 2
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC5
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PA1
control: pid
pid_Kp: 7.62
pid_Ki: 0.34
pid_Kd: 42.70
min_temp: 5
max_temp: 300

[tmc2209 extruder]
uart_pin: PB2
run_current: 0.800
diag_pin: PC2

#sensor_type:MAX31865
#sensor_pin: PA4
#spi_bus: spi1
#rtd_nominal_r: 100
#rtd_reference_r: 430
#rtd_num_of_wires: 2

[filament_switch_sensor material_0]
pause_on_runout: True
runout_gcode: PAUSE_BASE M83 G92 E0 G0 E-690 G92 E0 M82
#insert_gcode:
#event_delay: 3.0
#pause_delay: 0.5
switch_pin: PC2

#[extruder1]
#step_pin: PB0
#dir_pin: PB1
#enable_pin: !PC4
#heater_pin: PA7
#sensor_pin: PA2
#...

[heater_bed]
heater_pin: PA5
sensor_type: Generic 3950
sensor_pin: PA0
min_temp: 5
max_temp: 130
control: pid
pid_Kp: 7.62
pid_Ki: 0.34
pid_Kd: 42.70
min_temp: 5
max_temp: 120

[fan]
pin: PA4

[heater_fan hotend_fan]
pin: PA3
max_power: 1.0
fan_speed: 1
kick_start_time: 0
heater: extruder
heater_temp: 50.0

[temperature_fan CB]
pin: PB1
control: watermark
max_delta: 3.0
sensor_type: temperature_host
min_temp: 0
max_temp: 100
target_temp: 70

#[fan 3mos_2]
#pin: PB0

#[fan 3mos_3]
#pin: !PC4

#[heater_fan SoC_fan]
#pin: CB1: gpio79
#pin: RPI: gpio26

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_m5p-if00

[temperature_sensor CB1]
sensor_type: temperature_host

[temperature_sensor MCU]
sensor_type: temperature_mcu

[temperature_sensor chamber]
sensor_type: Generic 3950
sensor_pin: PA2
min_temp: 10
max_temp: 100


#[input_shaper]
#shaper_freq_x: 0
#shaper_freq_y: 0
#shaper_type: mzv
#shaper_type_x:
#shaper_type_y:
#damping_ratio_x: 0.1
#damping_ratio_y: 0.1

#[smart_effector]
#pin: PC15
#control_pin:
#probe_accel: 100
#recovery_time: 0.4
#x_offset: 0
#y_offset: 0
#z_offset: 0
#speed: 20
#samples:
#sample_retract_dist:
#samples_result:
#samples_tolerance:
#samples_tolerance_retries:
#activate_gcode:
#deactivate_gcode:
#deactivate_on_each_sample:

#[bed_mesh]
#speed: 120
#horizontal_move_z: 5
#mesh_min: 20, 20
#mesh_max: 200, 200
#probe_count: 4, 4

[bed_screws]
screw1: 5, 5
screw2: 215, 5
screw3: 215, 215
screw4: 5, 215

[safe_z_home]
home_xy_position: 110, 200
speed: 50.0
z_hop: 10
z_hop_speed: 15.0

#[output_pin psupower]
#pin: PC11

[firmware_retraction]
retract_length: 6
retract_speed: 60
#unretract_extra_length: 0
unretract_speed: 60


########################################
# TMC2209 configuration
########################################





#[tmc2209 stepper_z]
#uart_pin: PB10
#run_current: 0.800
#diag_pin: PC3

#[tmc2209 extruder]
#uart_pin: PB2
#run_current: 0.600
#diag_pin: PC2

#[tmc2209 extruder1]
#uart_pin: PA6
#run_current: 0.600
#diag_pin:

########################################
# TMC2130 configuration
########################################

#[tmc2130 stepper_x]
#cs_pin: PD9
#spi_bus: spi2
#run_current: 0.800
#stealthchop_threshold: 999999
#diag1_pin: PD3

#[tmc2130 stepper_y]
#cs_pin: PD8
#spi_bus: spi2
#run_current: 0.800
#stealthchop_threshold: 999999
#diag1_pin: PD2

#[tmc2130 stepper_z]
#cs_pin: PB10
#spi_bus: spi2
#run_current: 0.650
#stealthchop_threshold: 999999
#diag1_pin: PC3

#[tmc2130 extruder]
#cs_pin: PB2
#spi_bus: spi2
#run_current: 0.800
#stealthchop_threshold: 999999
#diag1_pin: PC2

#[tmc2130 extruder1]
#cs_pin: PA6
#spi_bus: spi2
#run_current: 0.800
#stealthchop_threshold: 999999
#diag1_pin:

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PD5, EXP1_3=PB3, EXP1_5=PB5, EXP1_7=PB7, EXP1_9=<GND>,
    EXP1_2=PD4,  EXP1_4=PD6, EXP1_6=PB4, EXP1_8=PB6, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PB14, EXP2_3=PB8, EXP2_5=PC10, EXP2_7=PC12,  EXP2_9=<GND>,
    EXP2_2=PB13, EXP2_4=PB9, EXP2_6=PB15, EXP2_8=<RST>, EXP2_10=<NC>

# See the sample-lcd.cfg file for definitions of common LCD displays.

#[bltouch]
#sensor_pin: PC13
#control_pin: PC15

# Proximity switch
#[probe]
#pin: PC15

#[neopixel my_neopixel1]
#pin: PC11

#[neopixel my_neopixel2]
#pin: PC14

#[adxl345]
#cs_pin: PC0
#spi_bus: spi2
